@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Mukta:wght@200;300;400;500;600&display=swap');

*{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
/*	font-family: 'Kaushan Script', cursive;*/
    font-family: 'Mukta', sans-serif;
	line-height: 1.6;
	color: #555;
	font-size:1.125rem;
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: #333;
}
h2{
	text-transform: uppercase;
	font-family: 'Kaushan Script', cursive;
	font-size: 2rem;
	letter-spacing: 1.3px;
	color: #fff;
}
h3{
	color: #fff;
}
header .intro-text{
	text-align: center;
    padding-top: 10.25em;
}
header.bg-img{
	background-image: url('../img/bg-img1.jpg');
}
.intro-text h1{
	font-size: 3rem;
	font-family: 'Kaushan Script', cursive;
	text-transform: capitalize;
	color: #f4f4f4;
	letter-spacing: 1.5px;
}

.intro-text .btn-primary{
	text-transform:capitalize;
	font-weight: 500;
	letter-spacing: 1.2px;
	font-size: 1.115rem;
	padding: .5em 1em;
}
#about.bg-img{
	background-image: url('../img/bg-img4.jpg');
	height: 100%;
}
#about .about-body{
	color: #f3f3f3;
	padding: 1.78em;
	font-weight: 300;
	
}
.about-body .title{
	text-align: center;
	margin-bottom: 1em;
}
#about .about-body .about-text{
	text-align: center;
	font-size: 1.1rem;
}
.about-text ul{
	text-align: left;
	list-style:square;
	margin-top: 1em;
	margin-left: 1em;
}
.about-text .btn-primary{
	padding: .5em 1.2em;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 0.6em;
}
#about .card{
	text-align: center;
}
#about .card .card-header{
/*	border: 1px solid orange;*/
	position: relative;
	padding-bottom: .3em
}
.card-header h3{
	font-size: 1.5rem;
	text-transform: uppercase;
}
.card-text p{
	font-size: 1.1rem;
	padding: 0.5em 0;
}
#about .card .card-header::before{
	content: "";
	position: absolute;
	bottom: 0px;
	width: 3.5em;
	height: 0.2em;
	background-color: orange;
}
#tour{
	height: 100vh;
}
#tour.bg-img{
	background-image: url('../img/3rd-section.jpg');

}

#tour .container{
	height: 80vh;
	width:90%;
	margin:2em auto;
}
#tour .container .carousel{
	width:100%;
	height:100%;
	position: relative;
	overflow: hidden;
}

.carousel .slider{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	height: 100%;
	color: #fff;
	width:500%;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	-webkit-transition: -webkit-transform 0.4s;
	transition: -webkit-transform 0.4s;
	transition: transform 0.4s ;
	transition: transform 0.4s, -webkit-transform 0.4s;
	z-index: 1;
}
.slider section{
	-ms-flex-preferred-size: 20%;
	flex-basis: 20%;
	width: 20%;
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100%;
	border-radius: 5px;

}
.slider section img{
	max-width: 100%;
}
.controls .arrow{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	color: #fff;
	cursor: pointer;
}
.controls .next{
	right: 10px;
}
.controls .prev{
	left: 10px;
	display: none;
}
.prev.show{
	display: block;
}


/*utilities*/
.bg-info{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
	height: 100vh;
}
.btn{
	display: inline-block;
	border-radius: 3px;
	color: #085f63;
	margin-top: 1em;
	background-color:#facf5a;
}
.card{
	background-color: rgba(0,0,0,0.5);
	padding:1.39em 1.67em;
	margin-top: 1em;
}


/*media query*/
@media (min-width:320px){
	.intro-text h1{
		font-size: 2.5rem;
		line-height: 1.3;
	}
	#tour h2{
		text-align: center;
		padding-top: 1.5em;
	}
	#tour .container{
		height: 50vh;
	}
	#about .card .card-header::before{
		left: 60px;
	}
}
@media (min-width:375px){
	#about .card .card-header::before{
		left: 90px;
	}
}
@media (min-width:425px){
	#about .card .card-header::before{
		left: 110px;
	}
}
@media (min-width:768px){
	header .intro-text{
		padding-top: 13em;
	}
	#about .flex{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-preferred-size: 50%;
		flex-basis: 50%;
	}
	.card{
		margin-top: 0;
		
	}
	#about .card .card-header{
		padding-bottom:  0;
	}
	#about .grid{
	   display: grid;
		grid-template-columns:repeat(2,1fr);
		grid-gap:15px;
		padding-left: 1em;
    }
	#about .about-text p{
		text-align: left;
	}
	#about .card .card-header::before{
		left: 35px;
	}
	#tour .container{
		height: 80vh;
		width:60%;
		margin:0.1em auto;
	}
}
@media (min-width:1024px){
	#about .card .card-header::before{
		left: 60px;
		bottom: -4px;
	}
	#tour .container{
		height: 70vh;
		width:60%;
		
	}

}
@media (min-width:1366px){
	#about .container{
		width: 90%;
		margin:auto;
		padding: 1em 0;
		
	}
	#about .card .card-header::before{
		left: 90px;
	}
	#about .flex{
		margin-top: 0.8em;
	}
	.flex .about-text .btn{
		
		display: block;
		text-align: left;
		width:220px;
		border-radius: 3px;
	}
	.intro-text h1{
		font-size: 3.5rem;
	}
	#tour .container{
		height: 70vh;
	}

}
